/*
    Copyright 2018 Fred Grott

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.Grgit


buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dokka_version = '0.9.17'
    ext.grgit_version = '3.0.0-beta.1'
    ext.jacoco_version = '0.8.2'
    ext.detekt_version = '1.0.0.RC8'
    ext.spotless_version = '3.14.0'
    ext.androidjunitfive_version = '1.2.0.0'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidjunitfive_version"



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // git stuff as to use on MS Windows need to use JGit lib and helpers
    gitSha = '${git.repo.head().abbreviatedId}'

    config = [
            appIdName: "io.github.shareme.ktdevops",
            apkName: "KTDevOps",
            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 28,
            buildToolsVersion: "28.0.3"

    ]
    // with minSdkVersion at 21 we are not at 28 for AndroidX use yet for supportlibs
    supportLibsVersion ="28.0.0"

    libraries =[
            junit:"4.12",
            supportTestRunnerVersion:"1.0.2",
            espressoCoreVersion:"3.0.2",
            mockitoKotlinVersion: "2.0.0-RC3",
            kluentAndroidVersion: "1.42"
    ]



}