/*
    Copyright 2018 Fred Grott

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.Grgit

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dokka_version = '0.9.17'
    ext.grgit_version = '3.0.0-beta.1'
    ext.jacoco_version = '0.8.2'
    ext.detekt_version = '1.0.0.RC8'
    ext.spotless_version = '3.14.0'
    ext.androidjunitfive_version = '1.2.0.0'
    ext.spoongradle_version = '1.4.0'
    ext.spotbugs_version = '1.6.5'
    // this is obvious, right? if setting CI than a CI is running
    ext.isci = System.getenv().CI != null
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }


        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidjunitfive_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:$spoongradle_version"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugs_version"



    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // git stuff as to use on MS Windows need to use JGit lib and helpers

    gitwin = [
            gitSha = '${git.repo.head().abbreviatedId}'
    ]


    config = [
            appIdName: "io.github.shareme.ktdevops",
            apkName: "KTDevOps",
            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 28,
            buildToolsVersion: "28.0.3"

    ]


    // with minSdkVersion at 21 we are not at 28 for AndroidX use yet for supportlibs
    supportLibsVersion ="28.0.0"

    // androidx list at
    // https://developer.android.com/jetpack/androidx/migrate
    androidxlibs = [
            androidxAppcompat: "androidx.appcompat:appcompat:1.0.0",
            androidxTestRunner: "androidx.test:runner:1.1.0-beta02",
            androidxTestOrchestrator: "androidx.test:orchestrator:1.1.0-beta02",
            androidxTestEspressoEsspressoCore: "androidx.test.espresso:espresso-core:3.1.0-beta02",
            androidxArchCoreCorecommon: "androidx.arch.core:core-common:2.0.0-rc01",
            anroidxArchCoreCore: "androidx.arch.core:core:2.0.0-rc01",
            androidxArchCoreCoreTesting: "androidx.arch.core:core-testing:2.0.0-rc01",
            androidxArchCoreCoreRuntime: "androidx.arch.core:core-runtime:2.0.0-rc01",
            androidxLifecycleLifecycleCommon: "androidx.lifecycle:lifecycle-common:2.0.0-rc01",
            androidxLifecycleLifecycleCommonJavaEight: "androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01",
            androidxLifecycleLifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01",
            androidxLifecycleLifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            androidxLifecycleLifecycleLivedata: "androidx.lifecycle:lifecycle-livedata:2.0.0-rc01",
            androidxLifecycleLifecycleLivedataCore: "androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01",
            androidxLifecycleLifecycleLivedataReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01",
            androidxLifecycleLifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:2.0.0-rc01",
            androidxLifecycleLifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01",
            androidxPagingPagingCommon: "androidx.paging:paging-common:2.0.0-rc01",
            androidxPagingPagingRuntime: "androidx.paging:paging-runtime:2.0.0-rc01",
            androidxPagingPagingRxjavatwo: "androidx.paging:paging-rxjava2:2.0.0-rc01",
            androidxRoomRoomCommon: "androidx.room:room-common:2.0.0-rc01",
            androidxRoomRoomCompiler: "androidx.room:room-compiler:2.0.0-rc01",
            androidxRoomRoomGuava: "androidx.room:room-guava:2.0.0-rc01",
            androidxRoomRoomMigration: "androidx.room:room-migration:2.0.0-rc01",
            androidxRoomRoomRuntime: "androidx.room:room-runtime:2.0.0-rc01",
            androidxRoomRoomRxjavatwo: "androidx.room:room-rxjava2:2.0.0-rc01",
            androidxRoomRoomTesting: "androidx.room:room-testing:2.0.0-rc01",
            androidxSqliteSqlite: "androidx.sqlite:sqlite:2.0.0-rc01",
            androidxSqliteSqliteframeework: "androidx.sqlite:sqlite-framework:2.0.0-rc01",
            androidxConstraintlayoutConstraintlayout: "androidx.constraintlayout:constraintlayout:1.1.2",
            androidxConstraintlayoutConstraintsolver: "androidx.constraintlayout:constraintlayout-solver:1.1.2",
            androidxTestEspressoIdlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:3.1.0-alpha3",
            androidxTestEspressoIdlingNet: "androidx.test.espresso.idling:idling-net:3.1.0-alpha3",
            androidxTestEspressoAccessiblity: "androidx.test.espresso:espresso-accessibility:3.1.0-alpha3",
            androidxTestEspressoEspressoContrib: "androidx.test.espresso:espresso-contrib:3.1.0-alpha3",
            androidxTestEspressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:3.1.0-alpha3",
            androidxTestEspressoEspressoIntents: "androidx.test.espresso:espresso-intents:3.1.0-alpha3",
            androidxTestEspressoEspressoRekote: "androidx.test.espresso:espresso-remote:3.1.0-alpha3",
            androidxtestEspressoEspressoWeb: "androidx.test.espresso:espresso-web:3.1.0-alpha3",
            androidxTestjankJanktesthelper: "androidx.test.jank:janktesthelper:1.0.1-alpha3",
            androidxTestTestservices: "androidx.test:test-services:1.1.0-alpha3",
            androidxTestTestUiautomater: "androidx.test.uiautomator:uiautomator:2.2.0-alpha3",
            androidxTestMontitor: "androidx.test:monitor:1.1.0-alpha3"

    ]

    //anjdroid ktx list at
    // https://developer.android.com/kotlin/ktx
    androidktxlibs = [
            androidxCoreCoreKtx: "androidx.core:core-ktx:1.0.0",
            anroidxfragmentFragmentKtx: "androidx.fragment:fragment-ktx:1.0.0",
            androidxPalettePaletteKtx: "androidx.palette:palette-ktx:1.0.0",
            androixSqliteSqliteKtx: "androidx.sqlite:sqlite-ktx:2.0.0",
            androixCollectionCollectionKtx: "androidx.collection:collection-ktx:1.0.0",
            androidxLifecylelifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            androidxLifecylelifecycleReacctivestreamsKtx: "androidx.lifecycle:lifecycle-reactivestreams-ktx\t:2.0.0",
            androidArchNavigationNavigationCommonKtx: "android.arch.navigation:navigation-common-ktx:1.0.0-alpha06",
            androidArchNavigationNavigatiionFragmentKtx: "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06",
            androidArchNavigatiionNaviagtionRuntimeKtx: "android.arch.navigation:navigation-runtime-ktx:1.0.0-alpha06",
            androidArchNavigationNavigationTestingKtx: "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06\t",
            androidArchNavigationNavigationUiKtx: "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06",
            androidArchWorkWorkRuntimeKtx: "android.arch.work:work-runtime-ktx:1.0.0-alpha10"
    ]

    otherlibs = [
            junitJunit:"junit:junit:4.12",
            kluentKluentAndroid: "org.amshove.kluent:kluent-android:1.4",
            mockitokotlintwoMockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3",
            spoonSpoonClient: "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT",
            spoonSpoonRunner:"com.squareup.spoon:spoon-runner:2.0.0-SNAPSHOT",
            rhythmRhythm: "com.actinarium.rhythm:rhythm:0.9.6",
            androidMvrx: "com.airbnb.android:mvrx:0.5.0",
            kotterKnife: "com.jakewharton:kotterknife:0.1.0-SNAPSHOT",
            androidExpoxy: "com.airbnb.android:epoxy:2.19.0",
            androidExpoxyProcessor: "com.airbnb.android:epoxy-processor:2.19.0",
            rxjavaRxjava: "io.reactivex.rxjava2:rxjava:2.2.3",
            rxjavaRxKotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxjavaAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]





}